<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>User Manager</title>
        <style type="text/css">
            .container {
                width: 300px;
                clear: both;
            }
            .container input {
                width: 100%;
                clear: both;
            }
            #columns {
                min-width: 900px;
                border:50px;
            }
            #columns .column {
                position: relative;
                padding: 1%;
            }
            #columns .left {
                float: left;
            }
            #columns .right {
                float: right;
                width: 300px;
                background: #C3DAE3;
            }
            body {
                font-family: helvetica;; 
                background:#C3DAE3;
                margin: 10px 20px;
            }
            h1 {
                font-family: helvetica;
                color:#C3DAE3; background:#00CBE9; 
                margin:8px; 
                padding:16px;
            }
            table {
                margin-bottom: 20px;
                border: 10px;
                font-family: helvetica;

            }
            table tr:nth-child(odd) td {
                background: #B9D5DF;
                
            }
            td {
                border-top: 1px solid #00CBE9;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 10px;
                padding-left: 10px;
                
            }

            p {
                font-family: helvetica;; 
                background:#C3DAE3;
                margin: 10px 20px;
                margin-bottom: 20px;
                border-collapse: collapse;
                
            }
        </style>
    </head>
    <body>
        <h1>User Management App</h1>

            {% block content %}{% endblock %}
    
    </body>
</html>